<!DOCTYPE html>
<html>
<head>
	<title> Grid</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="diseño.css">
</head>
<body class="grid_container">


<header class="header"><p> HEADER </p></header> <!--cabecera -->
<nav class="navbar"> <p> NAVBAR </p></nav> <!--menu -->
<aside class="sidebar"><p> SIDEBAR </p></aside> <!--barra lateral -->
<article class="main"><p> MAIN </p></article> <!--contenido -->
<footer class="footer"><p> FOOTER </p> </footer> <!--pie -->

</body>
</html>